API resources:

*****   
api/v1/assets/

GET:
List all assets.  See structure in POST example, below.
(TODO: add functionality for pagination and filters)


POST:
Create one or more new assets and (TODO) enforce asset tag uniqueness.
For each asset, a location must exist before a count is added to it.
**json:
[
    {"tag_id":"000000001" (TODO: add this field...and others eventually)
     "description":"thing one", 
     "original_cost":100.00,
     "locations":[
         {"location":"loc-1", "count":10},
         {"location":"loc-2", "count":5}
     ]
    },
    ...
]
**Example: The following should fail and give error msg, 
because same location is given twice.
[
    {"description":"asset2", 
     "original_cost":100.00,
     "locations":[
         {"location":"loc1", "count":10},
         {"location":"loc1", "count":5}
     ]
    }
]
**response status: 201
**response:
[
    {"tag_id":"000000001"
     "description":"thing one", 
     "original_cost":100.00,
     "locations":[
         {"location":"loc-1", "count":10},
         {"location":"loc-2", "count":5}
     ]
    },
    ...
]

*****
api/v1/assets/<id>/

GET:
PUT:
PATCH:
DELETE:


*****
api/v1/locations/

GET:
POST:
PATCH:
DELETE: post an array of ids to delete
Note: asset counts at these locations will also be deleted because of foreign key cascade

